<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle"
        app:tint="@android:color/darker_gray">

    </ImageView>

    <TextView
        android:id="@+id/avatarText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/avatar"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

</RelativeLayout>
