<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/abc_vector_test" />

    <!--    RecycleView-->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:text="@string/send"
        android:textSize="10sp"
        app:fabSize="mini" />

    <ListView
        android:id="@+id/listOfMessages"
        android:layout_width="392dp"
        android:layout_height="592dp"
        android:layout_above="@id/sendButton"
        android:layout_below="@id/toolBarChat"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="11dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <ScrollView
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/inputEdit"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="14dp"
                android:hint="@string/enter_text"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
