<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="Sign in"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/signInLoginIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/signInLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        tools:srcCompat="@drawable/mail" />

    <EditText
        android:id="@+id/signInLoginEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/signInLoginIcon"
        android:layout_alignBottom="@id/signInLoginIcon"
        android:layout_toRightOf="@id/signInLoginIcon"
        android:layout_toEndOf="@id/signInLoginIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Login"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ImageView
        android:id="@+id/signInPasswordIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/signInLoginIcon"
        android:layout_alignLeft="@id/signInLoginIcon"
        android:layout_alignStart="@id/signInLoginIcon"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/signInPasswordEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/signInPasswordIcon"
        android:layout_alignBottom="@id/signInPasswordIcon"
        android:layout_toRightOf="@id/signInPasswordIcon"
        android:layout_toEndOf="@id/signInPasswordIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/signInPasswordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign in"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign up"
        android:textSize="15sp" />

</RelativeLayout>