<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MiMLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.mimteam.mimclient.components.ui.ExtendedEditText
        android:id="@+id/signUpUsernameEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/MiMLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="@string/user_name"
        android:maxLength="30"
        android:importantForAutofill="no"
        android:inputType="text"
        app:field_name="Name" />

    <com.mimteam.mimclient.components.ui.ExtendedEditText
        android:id="@+id/signUpLoginEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signUpUsernameEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="@string/login"
        android:maxLength="30"
        android:importantForAutofill="no"
        android:inputType="text"
        app:field_name="Login" />

    <com.mimteam.mimclient.components.ui.ExtendedEditText
        android:id="@+id/signUpPasswordEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/signUpLoginEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="@string/password"
        android:maxLength="30"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:field_name="Password" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/signUpPasswordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/sign_up"
        android:textSize="15sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/signUpButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/signup_label"
            app:autoSizeTextType="uniform"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textLabel"
            android:layout_toEndOf="@id/textLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:autoSizeTextType="uniform"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/to_login"
            android:textColor="@color/purple_500" />
    </RelativeLayout>

</RelativeLayout>
