<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MiMLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <com.mimteam.mimclient.components.ui.ExtendedEditText
        android:id="@+id/signInLoginEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/MiMLabel"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/login"
        android:maxLength="30"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        app:field_name="Login" />

    <com.mimteam.mimclient.components.ui.ExtendedEditText
        android:id="@+id/signInPasswordEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/signInLoginEdit"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/password"
        android:maxLength="30"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:field_name="Password"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/signInPasswordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/login"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/signInButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/login_label"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/toSignUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textLabel"
            android:layout_toEndOf="@id/textLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/to_signup"
            android:textColor="@color/purple_500"
            app:autoSizeTextType="uniform"/>

    </RelativeLayout>

</RelativeLayout>
